# Encryptproject

./: EncryptProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: FilesController.cs  HomeController.cs  SharedfilesController.cs  UserfriendsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210815165720_EncryptIdentity.Designer.cs  20210815165720_EncryptIdentity.cs  20210815170516_AspNetUsers.Designer.cs  20210815170516_AspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  File.cs  Sharedfile.cs  Userfriend.cs  encrypt.cs  encryptappContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sharedfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Userfriends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
